PORT=3000

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=rt_secret

SECRET_SALT=7

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=books_api

ADMIN_USERNAME=Admin
ADMIN_PASSWORD=password3
